	/**
	* <h1>doTimeStep</h1>
	* does time step of critter
	*<p>only fights and reproduces, does not walk
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/


	/**
	* <h1>fight</h1>
	* will always fight
	*<p>
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/


	/**
	* <h1>toString</h1>
	* returns string of critter
	*<p>
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/


	/**
	* <h1>runStats</h1>
	* Prints critter stats
	*<p>prints population of critter
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/