	/**
	* <h1>doTimeStep</h1>
	* does time step of critter
	*<p>does reproduction and walking for critter
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/



	/**
	* <h1>fight</h1>
	* will always fight itself, not others
	*<p>
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/



	/**
	* <h1>toString</h1>
	* returns string of critter
	*<p>
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/



	/**
	* <h1>runStats</h1>
	* Prints critter stats
	*<p>prints population of critter
	*
	* @author  Shehryar Ahmed, 
	* @version 1.0
	* @since   2018-10-28 
	*/