<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Oct 28 14:33:47 CDT 2018 -->
<title>Critter1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter2.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter1.html" target="_top">Frames</a></li>
<li><a href="Critter1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment4.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../assignment4/package-summary.html">assignment4</a></div>
<h2 title="Class Critter1" class="title">Class Critter1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assignment4/Critter.html" title="class in assignment4">assignment4.Critter</a></li>
<li>
<ul class="inheritance">
<li>assignment4.Critter1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Critter1</span>
extends <a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></pre>
<div class="block">This critter class is modeled after a "hive-mind" mentality, using static variables
  as a form of communication amongst all of the critters. In the interest of the species,
  and knowing that they can all only move once a turn and that that always move, if they 
  encounter each other, if one is weak (<75% reproduction energy) it will
  submit to being eaten, so energy is preserved and the species will (hopefully) survive.
  If the population reproduces many times, it will change movement direction by 90 degrees counterclockwise
  so the babies aren't constantly being spawned in atop other members of the species
  runStats gives population count and the direction the population is moving.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.assignment4.Critter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></h3>
<code><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#move_direction">move_direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#reproductions">reproductions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#Critter1--">Critter1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#doTimeStep--">doTimeStep</a></span>()</code></th>
<td class="colLast">
<div class="block">The function that determines what this critter does each world time step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#fight-java.lang.String-">fight</a></span>&#8203;(java.lang.String&nbsp;oponent)</code></th>
<td class="colLast">
<div class="block">Whether this critter will fight another critter when they share a space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#runStats-java.util.List-">runStats</a></span>&#8203;(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;population)</code></th>
<td class="colLast">
<div class="block">This override of the runStats method indicates the current direction the species is using and the
  reproduction count since last direction change in addition to the population count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter1.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">How this critter appears in the world</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assignment4.Critter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></h3>
<code><a href="../assignment4/Critter.html#clearWorld--">clearWorld</a>, <a href="../assignment4/Critter.html#displayWorld--">displayWorld</a>, <a href="../assignment4/Critter.html#getEnergy--">getEnergy</a>, <a href="../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a>, <a href="../assignment4/Critter.html#getRandomInt-int-">getRandomInt</a>, <a href="../assignment4/Critter.html#makeCritter-java.lang.String-">makeCritter</a>, <a href="../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a>, <a href="../assignment4/Critter.html#run-int-">run</a>, <a href="../assignment4/Critter.html#setSeed-long-">setSeed</a>, <a href="../assignment4/Critter.html#walk-int-">walk</a>, <a href="../assignment4/Critter.html#worldTimeStep--">worldTimeStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="move_direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_direction</h4>
<pre>private static&nbsp;int move_direction</pre>
</li>
</ul>
<a name="reproductions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reproductions</h4>
<pre>private static&nbsp;int reproductions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter1</h4>
<pre>public&nbsp;Critter1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimeStep</h4>
<pre>public&nbsp;void&nbsp;doTimeStep()</pre>
<div class="block">The function that determines what this critter does each world time step. This species of critter will walk in move_direction if doing so
  will not lead to its death. The critter will also reproduce if it has sufficient energy - the offspring will be placed in move_direction.
  When this critter reproduces, it increments the field reproductions, and when reproductions reaches more than half of either the width or height
  of the world, the species will turn 90 degrees (incrementing move_direction by 2)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment4/Critter.html#doTimeStep--">doTimeStep</a></code>&nbsp;in class&nbsp;<code><a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="fight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public&nbsp;boolean&nbsp;fight&#8203;(java.lang.String&nbsp;oponent)</pre>
<div class="block">Whether this critter will fight another critter when they share a space. If the other critter is of the same class (oponent.equals"1")
  this critter will only fight the other if its energy is at least 75% of the minimum reproduction energy (in Params.class)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment4/Critter.html#fight-java.lang.String-">fight</a></code>&nbsp;in class&nbsp;<code><a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oponent</code> - The String representation of the other critter this critter may fight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this critter will fight the other.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">How this critter appears in the world</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../assignment4/Critter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"1"</dd>
</dl>
</li>
</ul>
<a name="runStats-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runStats</h4>
<pre>public static&nbsp;void&nbsp;runStats&#8203;(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;population)</pre>
<div class="block">This override of the runStats method indicates the current direction the species is using and the
  reproduction count since last direction change in addition to the population count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - The List of all Critter1 instances</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter2.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter1.html" target="_top">Frames</a></li>
<li><a href="Critter1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment4.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
