<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Oct 28 14:33:47 CDT 2018 -->
<title>Critter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":6,"i4":6,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Craig.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../assignment4/package-summary.html">assignment4</a></div>
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment4.Critter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../assignment4/Craig.html" title="class in assignment4">Craig</a></code>, <code><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></code>, <code><a href="../assignment4/Critter1.html" title="class in assignment4">Critter1</a></code>, <code><a href="../assignment4/Critter2.html" title="class in assignment4">Critter2</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Critter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#babies">babies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#determining_encounters">determining_encounters</a></span></code></th>
<td class="colLast">
<div class="block">This boolean flag represents whether or not worldTimeStep() is in the encounter phase
 Since the Critters can only move during the movement phase and encounter phase, this being false
     implies the movement phase, so we need not check the critter versions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#doingWorldTimeStep">doingWorldTimeStep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#energy">energy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#global_version">global_version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#myPackage">myPackage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#population">population</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#rand">rand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#version">version</a></span></code></th>
<td class="colLast">
<div class="block">version is essentially a fix to avoid having to iterate through boolean hasMoved flags
 Is set to global_version when the Critter has moved, so if version != global_version, a
     Critter may move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#x_coord">x_coord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#y_coord">y_coord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#Critter--">Critter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#check_encounter--">check_encounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through the list of critters and return the first other one that shares the same space and is alive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#clearWorld--">clearWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the world of all critters, dead and alive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#displayWorld--">displayWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Print to the console the current state of the Critter world, 
 with all critters being represented by their toString()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#doTimeStep--">doTimeStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#fight-java.lang.String-">fight</a></span>&#8203;(java.lang.String&nbsp;oponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getEnergy--">getEnergy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a></span>&#8203;(java.lang.String&nbsp;critter_class_name)</code></th>
<td class="colLast">
<div class="block">Gets a list of critters of a specific type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getRandomInt-int-">getRandomInt</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#look-int-int-">look</a></span>&#8203;(int&nbsp;direction,
    int&nbsp;num_steps)</code></th>
<td class="colLast">
<div class="block">Look at a potential walk/run coordinate and find the first alive critter that is there that isn't the caller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#makeCritter-java.lang.String-">makeCritter</a></span>&#8203;(java.lang.String&nbsp;critter_class_name)</code></th>
<td class="colLast">
<div class="block">create and initialize a Critter subclass.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#newX-int-int-int-">newX</a></span>&#8203;(int&nbsp;current_x,
    int&nbsp;direction,
    int&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Determine what x coordinate will be after a specified move</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#newY-int-int-int-">newY</a></span>&#8203;(int&nbsp;current_y,
    int&nbsp;direction,
    int&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Determine what y coordinate will be after a specified move</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a></span>&#8203;(<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
         int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">The method a Critter will call when it wishes to reproduce.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#run-int-">run</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Attempt to take 2 steps in a given direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#runStats-java.util.List-">runStats</a></span>&#8203;(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code></th>
<td class="colLast">
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#setSeed-long-">setSeed</a></span>&#8203;(long&nbsp;new_seed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#walk-int-">walk</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Attempt to take 1 step in a given direction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#worldTimeStep--">worldTimeStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Advance the Critter World by one time step, first by calling doTimeStep() for every critter,
  then by running through encounters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPackage</h4>
<pre>private static&nbsp;java.lang.String myPackage</pre>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt; population</pre>
</li>
</ul>
<a name="babies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>babies</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt; babies</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="energy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energy</h4>
<pre>private&nbsp;int energy</pre>
</li>
</ul>
<a name="x_coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_coord</h4>
<pre>private&nbsp;int x_coord</pre>
</li>
</ul>
<a name="y_coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_coord</h4>
<pre>private&nbsp;int y_coord</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;long version</pre>
<div class="block">version is essentially a fix to avoid having to iterate through boolean hasMoved flags
 Is set to global_version when the Critter has moved, so if version != global_version, a
     Critter may move.</div>
</li>
</ul>
<a name="global_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_version</h4>
<pre>private static&nbsp;long global_version</pre>
</li>
</ul>
<a name="determining_encounters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determining_encounters</h4>
<pre>private static&nbsp;boolean determining_encounters</pre>
<div class="block">This boolean flag represents whether or not worldTimeStep() is in the encounter phase
 Since the Critters can only move during the movement phase and encounter phase, this being false
     implies the movement phase, so we need not check the critter versions</div>
</li>
</ul>
<a name="doingWorldTimeStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doingWorldTimeStep</h4>
<pre>private static&nbsp;boolean doingWorldTimeStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed&#8203;(long&nbsp;new_seed)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>protected&nbsp;int&nbsp;getEnergy()</pre>
</li>
</ul>
<a name="walk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>protected final&nbsp;void&nbsp;walk&#8203;(int&nbsp;direction)</pre>
<div class="block">Attempt to take 1 step in a given direction. Checks if caller has moved this turn already. Deducts Params.walk_energy_cost regardless
  If a Critter is calling to attempt to flee combat, checks to see if movement will be blocked by another Critter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to walk</dd>
</dl>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected final&nbsp;void&nbsp;run&#8203;(int&nbsp;direction)</pre>
<div class="block">Attempt to take 2 steps in a given direction. Checks if caller has moved this turn already. Deducts Params.run_energy_cost regardless.
  If a Critter is calling to attempt to flee combat, checks to see if movement will be blocked by another Critter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to run</dd>
</dl>
</li>
</ul>
<a name="newX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newX</h4>
<pre>private final&nbsp;int&nbsp;newX&#8203;(int&nbsp;current_x,
                       int&nbsp;direction,
                       int&nbsp;steps)</pre>
<div class="block">Determine what x coordinate will be after a specified move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_x</code> - The current x coordinate</dd>
<dd><code>direction</code> - The direction to move (0-7)</dd>
<dd><code>steps</code> - How many steps to take in said direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting x coordinate after the move.</dd>
</dl>
</li>
</ul>
<a name="newY-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newY</h4>
<pre>private final&nbsp;int&nbsp;newY&#8203;(int&nbsp;current_y,
                       int&nbsp;direction,
                       int&nbsp;steps)</pre>
<div class="block">Determine what y coordinate will be after a specified move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_y</code> - The current y coordinate</dd>
<dd><code>direction</code> - The direction to move (0-7)</dd>
<dd><code>steps</code> - How many steps to take in said direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting y coordinate after the move.</dd>
</dl>
</li>
</ul>
<a name="look-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>private final&nbsp;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;look&#8203;(int&nbsp;direction,
                           int&nbsp;num_steps)</pre>
<div class="block">Look at a potential walk/run coordinate and find the first alive critter that is there that isn't the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to look (0-7)</dd>
<dd><code>num_steps</code> - How many steps in said direction to go to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Critter found to inhabit the space. Null if none.</dd>
</dl>
</li>
</ul>
<a name="check_encounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_encounter</h4>
<pre>private final&nbsp;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;check_encounter()</pre>
<div class="block">Iterate through the list of critters and return the first other one that shares the same space and is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first non-calling alive critter at caller's location. Null if none exists</dd>
</dl>
</li>
</ul>
<a name="reproduce-assignment4.Critter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>protected final&nbsp;void&nbsp;reproduce&#8203;(<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
                               int&nbsp;direction)</pre>
<div class="block">The method a Critter will call when it wishes to reproduce. Checks minimum energy,
  and adds the offspring to the babies list at the appropriate location. Initializes inherited baby fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offspring</code> - The baby to add</dd>
<dd><code>direction</code> - Where relative to the parent to put the baby</dd>
</dl>
</li>
</ul>
<a name="doTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimeStep</h4>
<pre>public abstract&nbsp;void&nbsp;doTimeStep()</pre>
</li>
</ul>
<a name="fight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public abstract&nbsp;boolean&nbsp;fight&#8203;(java.lang.String&nbsp;oponent)</pre>
</li>
</ul>
<a name="makeCritter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCritter</h4>
<pre>public static&nbsp;void&nbsp;makeCritter&#8203;(java.lang.String&nbsp;critter_class_name)
                        throws <a href="../assignment4/InvalidCritterException.html" title="class in assignment4">InvalidCritterException</a></pre>
<div class="block">create and initialize a Critter subclass.
 critter_class_name must be the unqualified name of a concrete subclass of Critter, if not,
 an InvalidCritterException must be thrown.
 (Java weirdness: Exception throwing does not work properly if the parameter has lower-case instead of
 upper. For example, if craig is supplied instead of Craig, an error is thrown instead of
 an Exception.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignment4/InvalidCritterException.html" title="class in assignment4">InvalidCritterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;getInstances&#8203;(java.lang.String&nbsp;critter_class_name)
                                            throws <a href="../assignment4/InvalidCritterException.html" title="class in assignment4">InvalidCritterException</a></pre>
<div class="block">Gets a list of critters of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - What kind of Critter is to be listed.  Unqualified class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Critters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignment4/InvalidCritterException.html" title="class in assignment4">InvalidCritterException</a></code></dd>
</dl>
</li>
</ul>
<a name="runStats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStats</h4>
<pre>public static&nbsp;void&nbsp;runStats&#8203;(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</pre>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critters</code> - List of Critters.</dd>
</dl>
</li>
</ul>
<a name="clearWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorld</h4>
<pre>public static&nbsp;void&nbsp;clearWorld()</pre>
<div class="block">Clear the world of all critters, dead and alive</div>
</li>
</ul>
<a name="worldTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTimeStep</h4>
<pre>public static&nbsp;void&nbsp;worldTimeStep()</pre>
<div class="block">Advance the Critter World by one time step, first by calling doTimeStep() for every critter,
  then by running through encounters. These are then followed by application of resting costs, 
  a culling of the dead, and then the addition of babies and Algae to the main population.</div>
</li>
</ul>
<a name="displayWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayWorld</h4>
<pre>public static&nbsp;void&nbsp;displayWorld()</pre>
<div class="block">Print to the console the current state of the Critter world, 
 with all critters being represented by their toString()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Craig.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
